MainWindow.xaml

<Window x:Class="WpfApp16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Ellipse HorizontalAlignment="Left" 
                 Height="100" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="100" 
                 Canvas.Left="400" 
                 Canvas.Top="225">
            <Ellipse.Fill>
                <RadialGradientBrush 
                    GradientOrigin="0.229,0.188" 
                    RadiusY="0.472" 
                    RadiusX="0.505">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Blue" Offset="0.24"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="162"/>
                                <LinearDoubleKeyFrame KeyTime="30" Value="112"/>
                                <LinearDoubleKeyFrame KeyTime="60" Value="62"/>
                                <LinearDoubleKeyFrame KeyTime="85%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="95%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="300"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
